<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI IOT</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/iot.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>
<!-- 切換亮色與暗色，亮色不用加註，暗色 class="dark" -->

<body class="dark">
    <div class="wrapper">
        <!-- load header.htm -->
        <div class="header"></div>
        <!-- load aside.htm -->
        <div class="aside_dark"></div>
        <!-- 主要內容數據區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="light.htm">首頁</a></li>
                    <li><a href="#">節點</a></li>
                    <li>節點</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>長條結合折線圖範例</h2>
                    </div>
                    <!-- flex-8-4 -->
                    <div class="flex-8-4">
                        <div class="col ">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    <!-- 長條圖 -->
                                    <figure class="highcharts-figure">
                                        <div id="radar1"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                    <!-- 圓餅圖 -->
                                    <figure class="highcharts-figure">
                                        <div id="radar2"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-4-4-4 -->
                    <div class="flex-4-4-4">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 散點圖 -->
                                    <figure class="highcharts-figure">
                                        <div id="radar3"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar4"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 雷達圖 -->
                                    <figure class="highcharts-figure">
                                        <div id="radar5"></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-6-6 -->
                    <div class="flex-6-6">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar6"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar7"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar8"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-3-6-3 -->
                    <div class="flex-3-6-3">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar9"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar10"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>雷達圖</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <div class="chart_content">
                                        <!-- 折線圖 -->
                                        <figure class="highcharts-figure">
                                            <div id="radar11"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- JS-->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="vendor/jquery.easing.min.js"></script>
            <!-- highchart plugin -->
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/highcharts-more.js"></script>
            <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>
            <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
            <!-- hightchart setting -->
            <script src="js/chart_setting.js"></script>
            <script>
            //圖表變數
            var _Color = ['#20A4F3', '#54CEC3', '#ffbc08', '#fe7b62', '#00b44b', '#2869b9', '#d84400', '#009e7a', '#2e3c56', '#754a28'];
            // radar 雷達圖
            Highcharts.chart('radar1', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar2', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar3', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar4', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar5', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar6', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar7', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar8', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar9', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar10', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            Highcharts.chart('radar11', {
                chart: {
                    polar: true
                },
                title: {
                    text: 'Highcharts Polar Chart'
                },
                subtitle: {
                    text: 'Also known as Radar Chart'
                },
                colors: _Color,
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                xAxis: {
                    tickInterval: 45,
                    min: 0,
                    max: 360,
                    labels: {
                        format: '{value}°'
                    }
                },
                yAxis: {
                    min: 0
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: 45
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                    type: 'column',
                    name: 'Column',
                    data: [8, 7, 6, 5, 4, 3, 2, 1],
                    pointPlacement: 'between'
                }, {
                    type: 'line',
                    name: 'Line',
                    data: [1, 2, 3, 4, 5, 6, 7, 8]
                }, {
                    type: 'area',
                    name: 'Area',
                    data: [1, 8, 2, 7, 3, 6, 4, 5]
                }]
            });
            </script>
            <!-- template customize js -->
            <script src="js/customize.js"></script>
</body>
