<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI IOT</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/iot.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/monokai-sublime.css">
</head>
<!-- 切換亮色與暗色，亮色不用加註，暗色 class="dark" -->

<body class="dark">
    <div class="wrapper">
        <!-- load header.htm -->
        <div class="header"></div>
        <!-- load aside.htm -->
        <div class="aside_dark"></div>
        <!-- 主要內容數據區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="light.htm">首頁</a></li>
                    <li><a href="#">節點</a></li>
                    <li>節點</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>指數 + 進度條範例</h2>
                    </div>
                    <h3 class="demo">Widget程式碼範例</h3>
                    <div class="demo_info">
                        <pre><code class="language-html">&lt;div class="chart_content"&gt;
    &lt;p&gt;可自訂widget說明(可省略)&lt;/p&gt;
    &lt;!-- 指數 + 進度條 --&gt;
    &lt;div class="solidgauge_block"&gt;
        &lt;div class="item"&gt;
            &lt;div class="solidgauge_title"&gt;
                指數標題
            &lt;/div&gt;
            &lt;!-- 進度條圖 --&gt;
            &lt;figure class="highcharts-figure"&gt;
                &lt;div id="自訂名稱"&gt;&lt;/div&gt;
            &lt;/figure&gt;
        &lt;/div&gt;
        &lt;div class="item"&gt;
            &lt;div class="solidgauge_title"&gt;
                指數標題
            &lt;/div&gt;
            &lt;!-- 進度條圖 --&gt;
            &lt;figure class="highcharts-figure"&gt;
                &lt;div id="自訂名稱"&gt;&lt;/div&gt;
            &lt;/figure&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </div>
                    <!-- flex-8-4 -->
                    <div class="flex-8-4">
                        <div class="col ">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題：type 1
                                            </div>

                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge24" class="red"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題：type 2
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge2" class="green"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題：type 3
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge3" class="yellow"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題：type 4
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge4" class="gray"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge5"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge6"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-4-4-4 -->
                    <div class="flex-4-4-4">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge7"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge8"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge9"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge10"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge11"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge12"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-6-6 -->
                    <div class="flex-6-6">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge13"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge14"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge15"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge16"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge17"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge18"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge19"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge20"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-3-6-3 -->
                    <div class="flex-3-6-3">
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge21"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge22"></div>
                                            </figure>
                                        </div>
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge23"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="chart_block">
                                <div class="chart_head">
                                    <!-- 圖表標題 -->
                                    <h3>指數 + 進度條</h3>
                                    <!-- 圖表更新日期 -->
                                    <div class="chart_info">
                                        <div class="update">
                                            <span>update:<time>2020/01/01 08:30:20</time></span>
                                        </div>
                                        <div class="question">
                                            <a href="#"><img src="images/iot_icon/question.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_content">
                                    <!-- 指數 + 進度條 -->
                                    <!-- 指數 + 進度條 -->
                                    <div class="solidgauge_block">
                                        <div class="item">
                                            <div class="solidgauge_title">
                                                指數標題
                                            </div>
                                            <!-- 進度條圖 -->
                                            <figure class="highcharts-figure">
                                                <div id="solidgauge1"></div>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- JS-->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="vendor/jquery.easing.min.js"></script>
            <!-- highchart plugin -->
            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/highcharts-more.js"></script>
            <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>
            <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
            <!-- hightchart setting -->
            <script src="js/chart_setting.js"></script>
            <script>
            //圖表變數
            var _Color = ['#20A4F3', '#54CEC3', '#ffbc08', '#fe7b62', '#00b44b', '#2869b9', '#d84400', '#009e7a', '#2e3c56', '#754a28'];
            var gaugeOptions = {
                chart: {
                    type: 'solidgauge'
                },
                title: null,
                pane: {
                    center: ['50%', '65%'],
                    size: '100%',
                    startAngle: -90,
                    endAngle: 90,
                    background: {
                        backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || '#555',
                        innerRadius: '60%',
                        outerRadius: '100%',
                        shape: 'arc'
                    }
                },
                exporting: {
                    enabled: false
                },
                tooltip: {
                    enabled: false
                },
                // the value axis
                yAxis: {
                    stops: [
                        [0.1, '#55BF3B'], // green
                        [0.5, '#DDDF0D'], // yellow
                        [0.9, '#DF5353'] // red
                    ],
                    lineWidth: 0,
                    tickWidth: 0,
                    minorTickInterval: null,
                    tickAmount: 2,
                    title: {
                        y: -70
                    },
                    labels: {
                        y: 16
                    }
                },
                plotOptions: {
                    solidgauge: {
                        dataLabels: {
                            y: 5,
                            borderWidth: 0,
                            useHTML: true
                        }
                    }
                }
            };
            var gaugeOptions2 = {
                chart: {
                    type: 'solidgauge'
                },
                title: null,
                pane: {
                    center: ['50%', '65%'],
                    size: '100%',
                    startAngle: -90,
                    endAngle: 90,
                    background: {
                        backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || '#555',
                        innerRadius: '60%',
                        outerRadius: '100%',
                        shape: 'arc'
                    }
                },
                exporting: {
                    enabled: false
                },
                tooltip: {
                    enabled: false
                },
                // the value axis
                yAxis: {
                    stops: [
                        [0.1, '#55BF3B'], // green
                        [0.5, '#DDDF0D'], // yellow
                        [0.9, '#DF5353'] // red
                    ],
                    lineWidth: 0,
                    tickWidth: 0,
                    minorTickInterval: null,
                    tickAmount: 2,
                    title: {
                        y: -70
                    },
                    labels: {
                        y: 16
                    }
                },
                plotOptions: {
                    solidgauge: {
                        dataLabels: {
                            y: 5,
                            borderWidth: 0,
                            useHTML: true
                        }
                    }
                }
            };
            // Bring life to the dials
            setInterval(function() {
                // Speed
                var point,
                    newVal,
                    inc;
                if (chartSpeed) {
                    point = chartSpeed.series[0].points[0];
                    inc = Math.round((Math.random() - 0.5) * 100);
                    newVal = point.y + inc;
                    if (newVal < 0 || newVal > 200) {
                        newVal = point.y - inc;
                    }
                    point.update(newVal);
                }
                // RPM
                // if (chartRpm) {
                //     point = chartRpm.series[0].points[0];
                //     inc = Math.random() - 0.5;
                //     newVal = point.y + inc;
                //     if (newVal < 0 || newVal > 5) {
                //         newVal = point.y - inc;
                //     }
                //     point.update(newVal);
                // }
            }, 1000);
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge1', Highcharts.merge(gaugeOptions, {
                colors:['#FF0000', '#54CEC3', '#ffbc08', '#fe7b62', '#00b44b', '#2869b9', '#d84400', '#009e7a', '#2e3c56', '#754a28'],
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge2', Highcharts.merge(gaugeOptions2, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge3', Highcharts.merge(gaugeOptions2, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge4', Highcharts.merge(gaugeOptions2, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge5', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge6', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge7', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge8', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge9', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge10', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge11', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge12', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge13', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge14', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge15', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge16', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge17', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge18', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge19', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge20', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge21', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge22', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge23', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));
            // The speed gauge
            var chartSpeed = Highcharts.chart('solidgauge24', Highcharts.merge(gaugeOptions, {
                yAxis: {
                    min: 0,
                    max: 100,
                    title: {
                        text: ''
                    }
                },
                credits: {
                    enabled: false
                },
                series: [{
                    name: 'Speed',
                    data: [80],
                    dataLabels: {
                        format: '<div style="text-align:center">' + '<span style="font-size:25px">{y}</span><br/>' + '<span style="font-size:12px;opacity:0.4">%</span>' + '</div>'
                    },
                    tooltip: {
                        valueSuffix: ' %'
                    }
                }]
            }));

            </script>
            <!-- template customize js -->
            <script src="js/customize.js"></script>
            <!-- highlight -->
            <script src="vendor/highlight/highlight.pack.js"></script>
            <script>
            hljs.initHighlightingOnLoad();
            </script>
</body>
