<header>
    <div class="container">
        <h1><a href="index.htm"><img src="images/product_logo_01.png" alt=""><span>機加工雲</span></a></h1>
        <!-- 右側功能 -->
        <div class="control_panel">
            <div class="item alert">
                <a href="#">
                    <img src="images/iot_icon/alert.svg" alt="">
                </a>
                <span>100</span>
            </div>
            <div class="item account">
                <a href="#">
                    <img src="images/man.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</header>
